{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Read Me\
\
This is my 2.1 lab for the amazon java bootcamp through grand circus. My code should be able to take a length, width, and height from the user. Then it will calculate the area, perimeter, and volume. Finally it\'92ll ask the user if they want to continue or not. Hope you enjoy! Feel free to reach out with any questions.\
\
-Tommy}